# TennisStore

./: .gitignore  OnlineShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineShop/: Dockerfile  OnlineStore - Backup.csproj  OnlineStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineShop/Abstractions/: IBrandRepository.cs  IRacketRepository.cs
OnlineShop/Components/: NavBarViewComponent.cs  RacketPanelViewComponent.cs  SideNavViewComponent.cs
OnlineShop/Contracts/: Brand.cs  BrandRequest.cs  Racket.cs  RacketResponse.cs
OnlineShop/Controllers/: AccountsController.cs  BrandsController.cs  FilterController.cs  HomeController.cs  ImageController.cs  RacketController.cs
OnlineShop/DataBaseScript/: initiDB.sql
OnlineShop/HtmlHelpers/: RacketTagHelper.cs
OnlineShop/Migrations/: 20240707181728_second-migration.Designer.cs  20240707181728_second-migration.cs  20240707184016_migration-3.Designer.cs  20240707184016_migration-3.cs  20240708183032_mig-4.Designer.cs  20240708183032_mig-4.cs  20240709115902_mig-5.Designer.cs  20240709115902_mig-5.cs  20240710092458_newMig.Designer.cs  20240710092458_newMig.cs  20240710094619_newMig2.Designer.cs  20240710094619_newMig2.cs  20240711182027_img.Designer.cs  20240711182027_img.cs  20240714082831_localMig.Designer.cs  20240714082831_localMig.cs  20240721090026_m1.Designer.cs  20240721090026_m1.cs  OnlineStoreContextModelSnapshot.cs
OnlineShop/Models2/: Brand.cs  OnlineShopContext.cs  Racket.cs
OnlineShop/SQL/: SQLQueries.cs
(+50 files in other folders)
